
// Spinner ----------------------

@spinner-duration: 1.2s;
@spinner-width: .2em;
@spinner-offset: @spinner-width/2;
@spinner-radius: .5em + @spinner-offset/2;

.loading {
  position: relative;
  display: block;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  border: 2px solid @base-accent-color;
  background: radial-gradient(@base-accent-color .1em, transparent .11em);

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 10; // prevent sibling elements from getting their own layers
    top: 0;
    left: 50%;
    margin: -@spinner-offset 0 0 -@spinner-offset;
    width: @spinner-width;
    height: @spinner-width;
    border-radius: inherit;

    transform-origin: @spinner-offset @spinner-radius;
    -webkit-animation: spinner-animation @spinner-duration infinite;
    -webkit-animation-fill-mode: backwards;
  }
  &::before { //hour
    background-color: @base-accent-color;
    -webkit-animation-delay: @spinner-duration/2;
  }
  &::after { // minutes
    background-color: lighten(@base-accent-color, 15%);
  }

  &.inline-block {
    display: inline-block;
  }
}

@-webkit-keyframes spinner-animation {
    0% { transform: scale(1) rotateZ(  0deg); -webkit-animation-timing-function: cubic-bezier(0, 0, .8, .2); }
   50% { transform: scale(1) rotateZ(180deg); -webkit-animation-timing-function: cubic-bezier(.2, .8, 1, 1); }
  100% { transform: scale(1) rotateZ(360deg); }
}

// Spinner sizes
.loading-spinner-tiny   { font-size: 16px; border-width: 1px; }
.loading-spinner-small  { font-size: 32px; }
.loading-spinner-medium { font-size: 48px; }
.loading-spinner-large  { font-size: 64px; }




// Progress Bar ----------------------

@progress-height: 8px;
@progress-buffer-color: fade(@progress-background-color, 20%);

progress {
  -webkit-appearance: none;
  height: @progress-height;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  box-shadow: inset 0 0 0 1px @input-border-color;

  &::-webkit-progress-bar {
    background-color: transparent;
  }

  &::-webkit-progress-value {
    border-radius: @component-border-radius;
    background-color: @progress-background-color;
  }

  // Is buffering (when no value is set)
  &:indeterminate {
    background-image:
       linear-gradient(-45deg, transparent 33%, @progress-buffer-color 33%,
                               @progress-buffer-color 66%, transparent 66%);
    background-size: 25px @progress-height, 100% 100%, 100% 100%;
    -webkit-animation: progress-buffering 5s linear 6; // stop animation after 6 runs (30s) to limit CPU usage
  }
}

@-webkit-keyframes progress-buffering {
   100% { background-position: -100px 0px; }
}
